# sudo ln -s /home/pi/src/procon_bypass_man_sample/pbm.service /etc/systemd/system/pbm.service
# Usage:
#   systemctl daemon-reload
#   systemctl enable pbm.service
#   systemctl start pbm.service
#   systemctl status pbm.service
#   systemctl restart pbm.service
# Debug:
#   journalctl -xe -f

[Unit]
Description=PBM
# After=network-online.target
After=network.target

[Service]
Type=simple
WorkingDirectory=/home/pi/src/procon_bypass_man_sample
ExecStart=/home/pi/.rbenv/versions/3.0.1/bin/ruby /home/pi/src/procon_bypass_man_sample/app.rb
Restart=always

[Install]
WantedBy=multi-user.target
